#
#Thu Feb 01 17:00:41 ART 2018
task-tag-projects-already-scanned=RemoteSystemsTempFiles,Ejercicio18,Ejercicio9,Ejercicio15,Ejercicio7,Ejercicio8,Ejercicio14,Ejercicio5,Ejercicio17,Ejercicio16,Ejercicio6,Ejercicio3,Ejercicio11,Ejercicio10,Ejercicio4,Ejercicio1,Ejercicio13,Ejercicio12,Ejercicio2
