#
#Wed Feb 07 17:06:40 ART 2018
task-tag-projects-already-scanned=Ejercicio20,OneToOneEj,DemoOneToManyD,Formulario,DemoSpring,RemoteSystemsTempFiles,Ejercicio9,Ejercicio7,Ejercicio8,Ejercicio5,Ejercicio6,Ejercicio3,Ejercicio23,Ejercicio4,Ejercicio1,Ejercicio22,Ejercicio21,Ejercicio2,DemoCaro,Ejercicio19,Ejercicio18,Ejercicio15,Ejercicio14,Ejercicio17,Ejercicio16,Formulario2,DemoOneToOneGabi,Ejercicio11,Ejercicio10,Ejercicio13,Ejercicio12
