#
#Thu Feb 01 15:06:14 ART 2018
task-tag-projects-already-scanned=RemoteSystemsTempFiles,Ejercicio18,Ejercicio9,Ejercicio7,Ejercicio15,Ejercicio14,Ejercicio8,Ejercicio17,Ejercicio5,Ejercicio6,Ejercicio16,Ejercicio11,Ejercicio3,Ejercicio4,Ejercicio10,Ejercicio13,Ejercicio1,Ejercicio2,Ejercicio12
